MainWindow.xaml

<Window x:Class="MQTT_LED_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_LED_Controller"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="358"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="TxtDebug" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Status MQTT" 
                   TextWrapping="Wrap"/>
        <Button x:Name="BtnTest" Content="Publish manual color" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top"
                Click="BtnTest_Click"/>

        <ListView x:Name="LvAliveDevices" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="78" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Timestamp" Width="160" DisplayMemberBinding="{Binding Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
