Usercontrols/ControlsWS2812.xaml

<UserControl x:Class="MQTT_LED_Controller.Usercontrols.ControlsWS2812"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MQTT_LED_Controller.Usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="Control_Loaded" Unloaded="Control_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card 
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="SliderRed"
                            Orientation="Vertical" 
                            Minimum="0" Maximum="255"
                            Height="150"
                            Margin="5" Foreground="Red"
                            Value="{Binding Text, ElementName=TxtBoxRedValue}"/>
                    <TextBox x:Name="TxtBoxRedValue" Text="100"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="SliderGreen"
                            Orientation="Vertical" 
                            Minimum="0" Maximum="255"
                            Height="150"
                            Margin="5" Foreground="Green"
                            Value="{Binding Text, ElementName=TxtBoxGreenValue}"/>
                    <TextBox x:Name="TxtBoxGreenValue" Text="100"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="SliderBlue"
                            Orientation="Vertical" 
                            Minimum="0" Maximum="255"
                            Height="150"
                            Margin="5" Foreground="Blue"
                            Value="{Binding Text, ElementName=TxtBoxBlueValue}"/>
                    <TextBox x:Name="TxtBoxBlueValue" Text="110"/>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
